# akeneo-csharp

./: akeneo-csharp.sln
ConsoleApp1/: Program.cs
src/Akeneo/: Akeneo.csproj  AkeneoClient.cs  IAkeneoClient.cs
src/Akeneo/Authentication/: AuthenticationClient.cs
src/Akeneo/Client/: AkenioClientBase.cs
src/Akeneo/Common/: EndpointResolver.cs  Endpoints.cs
src/Akeneo/Logging/: LibLog.cs  LibLogger.cs
src/Akeneo/Model/: ReferenceEntity.cs  ReferenceEntityRecord.cs
src/Akeneo/Search/: CategoryCriteria.cs  CompletenessCriteria.cs  EnabledCriteria.cs  FamilyCriteria.cs  ProductValueCriteria.cs  SearchQueryBuilder.cs  StatusCriteria.cs
stresstest/: Program.cs  stresstest.csproj
tests/Akeneo.IntegrationTests/: Akeneo.IntegrationTests.csproj  ProductTests.cs
tests/Akeneo.Tests/: Akeneo.Tests.csproj
