<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <PackageId>Akeneo.NET</PackageId>
    <VersionPrefix>0.1.15</VersionPrefix>
    <Authors>pardahlman</Authors>
    <Company></Company>
    <Product>Akeneo .NET Client</Product>
    <Description>.NET Client for querying Akeno PIM's REST API.</Description>
    <PackageProjectUrl>https://github.com/pardahlman/akeneo-csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pardahlman/akeneo-csharp/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pardahlman/akeneo-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>akeneo, pim</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>NETSTANDARD2_1, LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

</Project>